print('Обмен значений двух переменных')

# Программа, которая запрашивает у пользователя два слова,
# а затем выводит их на экран два раза, но в разном порядке.

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
b, a = a, b
print(a, b)
